spring.application.name=dRoute-eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.server.enable-self-preservation=true
# # eureka.server.enable-admin=false
# management.endpoints.web.exposure.include=*

# spring.jmx.enabled=false
spring.config.import=optional:configserver:${DROUTE_CLOUD_CONFIG_SERVER_URL}

